<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- DND intervals -->
    <com.example.chronos.themeprojectitsmap_201270746.Utilities.TimePreference
        android:key="timePrefA_Key"
        android:title="@string/pref_title_from"/>
    <com.example.chronos.themeprojectitsmap_201270746.Utilities.TimePreference
        android:key="timePrefB_Key"
        android:title="@string/pref_title_to"/>

</PreferenceScreen>
