<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- DND intervals -->
    <EditTextPreference
        android:key="editTextPref_Key"
        android:title="@string/pref_title_dnd_interval"
        android:onClick="setDNDClick"/>
    <com.example.chronos.themeprojectitsmap_201270746.Utilities.TimePreference
        android:key="timePrefA_Key"
        android:title="@string/pref_title_from"/>
    <com.example.chronos.themeprojectitsmap_201270746.Utilities.TimePreference
        android:key="timePrefB_Key"
        android:title="@string/pref_title_to"/>

    <!-- Nightmode interval -->

</PreferenceScreen>
