<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Nightmode interval -->
    <com.example.chronos.themeprojectitsmap_201270746.Utilities.TimePreference
        android:key="@string/pref_key_night_from"
        android:title="@string/pref_title_night_from"/>
    <com.example.chronos.themeprojectitsmap_201270746.Utilities.TimePreference
        android:key="@string/pref_key_night_to"
        android:title="@string/pref_title_night_to"/>
</PreferenceScreen>