<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- DND intervals -->
    <com.example.chronos.themeprojectitsmap_201270746.Utilities.TimePreference
        android:key="timePrefA_Key"
        android:title="@string/pref_title_from"/>
    <com.example.chronos.themeprojectitsmap_201270746.Utilities.TimePreference
        android:key="timePrefB_Key"
        android:title="@string/pref_title_to"/>


    <ListPreference
        android:title="@string/pref_title_dnd_list"
        android:key="@string/pref_key_dnd_list"
        android:entries="@array/default_dnd"
        android:entryValues="@array/default_dnd">
    </ListPreference>

</PreferenceScreen>
