<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.chronos.themeprojectitsmap_201270746.MainMenuActivity"
    android:background="#F0F8FF">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        android:id="@+id/offSwitch"
        android:checked="true"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/header"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snooze"
        android:id="@+id/snoozeButton"
        android:layout_above="@+id/offSwitch"
        android:layout_centerHorizontal="true"
        android:onClick="snoozeBtn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity reminder"
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/editButton"
        android:src="@mipmap/edit_icon"
        android:background="#F0F8FF"
        android:layout_alignTop="@+id/addButton"
        android:layout_alignEnd="@+id/offSwitch"
        android:onClick="editBtn" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/addButton"
        android:src="@mipmap/add_activity_icon"
        android:background="#F0F8FF"
        android:layout_marginBottom="63dp"
        android:layout_above="@+id/offSwitch"
        android:layout_alignStart="@+id/header"
        android:onClick="addActivityBtn" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityList"
        android:layout_below="@+id/header"
        android:layout_above="@+id/addButton"
        android:background="@drawable/activity_list_border"
        android:padding="1dp"
    />
</RelativeLayout>
