<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chronos.themeprojectitsmap_201270746.Wizard.WizardReviewFragment">

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:textSize="36sp"
        android:text="@string/wizard_review_title"
        android:fontFamily="sans-serif-medium"/>

    <ListView android:id="@+id/review_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:saveEnabled="false"
        android:scrollbarStyle="outsideOverlay"
        android:fontFamily="sans-serif-medium"/>

</LinearLayout>
